<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Protfolio</title>
    <link rel="stylesheet" href="./css/index.css" />
    <link rel="stylesheet" href="./css/header.css" />
    <link rel="stylesheet" href="./css/advantages.css" />
    <link rel="stylesheet" href="./css/projects.css" />
    <link rel="stylesheet" href="./css/motto.css" />
    <link rel="stylesheet" href="./css/hobbys.css" />
    <link rel="stylesheet" href="./css/footer.css" />
  </head>

  <body>
    <header>
      <div class="welcome">
        <p class="main-title">WITAJ!</p>
        <h2 class="title">Nazywam się Jan Skrobot</h2>
        <p class="title">Jestem frontend developerem</p>
        <button>przejdź do Protfolio</button>
      </div>
      <img src="./img/logo.png" alt="logo" />
    </header>
    <section class="advantages">
      <h2 class="title">dlaczego watro mnie wybrać</h2>
      <div class="flex-container">
        <div class="flex-item">
          <img src="./img/css.png" alt="css" />
          <h2 class="title">Wyśmienicie wyglądające strony</h2>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime
            enim non itaque vel dolorem, possimus, nobis dignissimos eligendi
            maiores repellat aspernatur ad commodi excepturi nisi aut. Ipsum
            mollitia commodi quasi?
          </p>
        </div>
        <div class="flex-item">
          <img src="./img/react.png" alt="react" />
          <h2 class="title">Używające najnowszych technologii</h2>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime
            enim non itaque vel dolorem, possimus, nobis dignissimos eligendi
            maiores repellat aspernatur ad commodi excepturi nisi aut. Ipsum
            mollitia commodi quasi?
          </p>
        </div>
        <div class="flex-item">
          <img src="./img/seo.jpg" alt="seo" />
          <h2 class="title">szybkie i zoptymalizowane</h2>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime
            enim non itaque vel dolorem, possimus, nobis dignissimos eligendi
            maiores repellat aspernatur ad commodi excepturi nisi aut. Ipsum
            mollitia commodi quasi?
          </p>
        </div>
      </div>
    </section>

    <section class="projects">
      <h2 class="title">PROJEKTY, z których jestem dumny</h2>
      <div class="flex-container">
        <img src="./img/flowers.jpeg" alt="flowers" />
        <div class="flex-item">
          <h2 class="title">Kwiatki</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, at
            labore ipsum quisquam in mollitia repudiandae est? Mollitia aliquam
            rerum voluptates maiores voluptatum sapiente tempora similique
            labore qui impedit. Vero.
          </p>
        </div>
      </div>
      <div class="flex-container">
        <img src="./img/panda.jpeg" alt="panda" />
        <div class="flex-item">
          <h2 class="title">Pandy</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, at
            labore ipsum quisquam in mollitia repudiandae est? Mollitia aliquam
            rerum voluptates maiores voluptatum sapiente tempora similique
            labore qui impedit. Vero.
          </p>
        </div>
      </div>
      <div class="flex-container">
        <img src="./img/latarniszyn.jpg" alt="latarniszyn" />
        <div class="flex-item">
          <h2 class="title">Latarnia</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, at
            labore ipsum quisquam in mollitia repudiandae est? Mollitia aliquam
            rerum voluptates maiores voluptatum sapiente tempora similique
            labore qui impedit. Vero.
          </p>
        </div>
      </div>
      <div class="flex-container">
        <img src="./img/pingwins.jpg" alt="pingłins" />
        <div class="flex-item">
          <h2 class="title">Pingwiny</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, at
            labore ipsum quisquam in mollitia repudiandae est? Mollitia aliquam
            rerum voluptates maiores voluptatum sapiente tempora similique
            labore qui impedit. Vero.
          </p>
        </div>
      </div>
    </section>
    <section class="mottos">
      <h2 class="title">moje motto życiowe</h2>
      <div>
        <p>
          „Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
          nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat
          volutpat.”
        </p>
        <p class="author">Jan Skrobot</p>
      </div>
    </section>
    <section class="hobbys">
      <h2 class="title">w wolnym czasie uwielbiam</h2>
      <div class="grid-container">
        <div class="grid-item coding">
          <img src="./img/hobbys/coding.webp" alt="programowanie" />
        </div>
        <div class="grid-item music">
          <img src="./img/hobbys/music.webp" alt="muzyka" />
        </div>
        <div class="grid-item sport">
          <img src="./img/hobbys/sport.jpeg" alt="sport" />
        </div>
        <div class="grid-item sleeping">
          <img src="./img/hobbys/sleeping.jpg" alt="spanie" />
        </div>
      </div>
    </section>
    <footer>
      <h2 class="title">skontaktuj się ze mną</h2>
      <div class="container">
        <div class="inputs">
          <input type="text" placeholder="Twoje imię"/>
          <input type="text" placeholder="e-mail"/>
          <textarea placeholder="treść wiadomości"></textarea>
          <button>WYŚLIJ WIADOMOŚĆ</button>
        </div>
        <div class="contact">
          <div>
            <a href="mailto:janeczek.skrobot@gmail.com"><img src="./img/icons/gmail.png" alt="gmail" /></a>
            <p>janeczek.skrobot@gmail.com</p>
          </div>
          <div>
            <a href="tel:570-037-807"><img src="./img/icons/phone.avif" alt="phone" /></a>
            <p>+48 570 037 807</p>
          </div>
          <div>
            <a href="https://www.instagram.com/janekskrobot"><img src="./img/icons/instagram.png" alt="instagram" /></a>
            <p>@janekskrobot</p>
          </div>
          <div>
            <a href="https://www.facebook.com/jan.skrobot.52/"><img src="./img/icons/faceboook.webp" alt="facebook" /></a>
            <p>Jan Skrobot</p>
          </div>
          <div>
            <a href="https://github.com/janekskr" target="_blank"><img src="./img/icons/githb.png" alt="github" /></a>
            <p>janekskr</p>
          </div>
        </div>
      </div>
      <p class="copyright">&copy; 2023 Jan Skrobot</p>
    </footer>
  </body>
</html>
